long-shadow(color, n = 60)
  value = 1px 1px color
  for i in 2..n
    value = value, i * 1px i * 1px color
  return value

btn-reset()
  padding: 0
  border: none
  outline: none
  appearance: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

html
  font-size: 250%

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: #3d3636
  color: #f2f2f2

*, *::before, *::after
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

hr
  border-color: #000

// QRcode page
  
#qrcode
  position: absolute
  width: 100%
  height: 100%
  background: #38B475

#qrcode img
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: auto
  max-width: 100%
  max-height: 100%

// Mobile UI
.remocon
  margin: 48% auto
  > *:not(.showing)
    display: none

.reactions
  &::after
    clear: both
    display: block
    content: ''

.login-box
  margin: auto
  width: 50%
  padding-top: 50%
  margin-left: 25%
  position: relative
  float: left
  overflow: hidden
  &:nth-of-type(1)
    background: #ed5552
    .rbtn
      box-shadow: long-shadow(#bf4341)
      text-shadow: long-shadow(#749039)
      background: #94ba49
      font-size: 3.4rem
  .rbtn
    btn-reset()
    width: 72%
    height: 72%
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    border-radius: 50%
    background: red
    color: white
    text-align: center
    overflow: hidden
    &:active
      transform: scale(.93)
    
.reaction-box
  width: 50%
  padding-top: 50%
  position: relative
  float: left
  overflow: hidden
  &:nth-of-type(1)
    background: #ed5552
    .rbtn
      box-shadow: long-shadow(#bf4341)
      text-shadow: long-shadow(#749039)
      background: #94ba49
      font-size: 3.4rem
  &:nth-of-type(2)
    background: #92defe
    .rbtn
      box-shadow: long-shadow(#79b6d3)
      text-shadow: long-shadow(#bf4341)
      background: #ed5552
      font-size: 3.2rem
  .rbtn
    btn-reset()
    width: 72%
    height: 72%
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    border-radius: 50%
    background: red
    color: white
    text-align: center
    overflow: hidden
    &:active
      transform: scale(.93)
